# dts

./: README.md  pom.xml
dts-common/: pom.xml
dts-core/: pom.xml
dts-dependencies/: pom.xml
dts-ops/: pom.xml
dts-ops/src/main/resources/: bootstrap.yml
dts-remoting/: pom.xml
dts-sample/: docker-compose.yaml  pom.xml
dts-sample/dts-sample-client/: pom.xml
dts-sample/dts-sample-client/src/main/java/com/bkjk/platform/dts/sample/: ClientApplication.java
dts-sample/dts-sample-client/src/main/java/com/bkjk/platform/dts/sample/controller/: ClientController.java
dts-sample/dts-sample-client/src/main/java/com/bkjk/platform/dts/sample/service/: Service.java
dts-sample/dts-sample-client/src/main/resources/: application.yml  bootstrap.yml
dts-sample/dts-sample-server-CCB/: pom.xml
dts-sample/dts-sample-server-CCB/src/main/java/com/bkjk/platform/dts/server/: CCBApplication.java
dts-sample/dts-sample-server-CCB/src/main/java/com/bkjk/platform/dts/server/controller/: Controller.java
dts-sample/dts-sample-server-CCB/src/main/java/com/bkjk/platform/dts/server/entity/: CcbAccount.java
dts-sample/dts-sample-server-CCB/src/main/java/com/bkjk/platform/dts/server/mapper/: CCBAccountMapper.java
dts-sample/dts-sample-server-CCB/src/main/resources/: application.yml  bootstrap.yml
dts-sample/dts-sample-server-CCB/src/main/resources/dbScript/: ccb.sql
dts-sample/dts-sample-server-ICBC/: Dockerfile  pom.xml
dts-sample/dts-sample-server-ICBC/src/main/java/com/bkjk/platform/dts/server/: ICBCApplication.java
dts-sample/dts-sample-server-ICBC/src/main/java/com/bkjk/platform/dts/server/controller/: Controller.java
dts-sample/dts-sample-server-ICBC/src/main/java/com/bkjk/platform/dts/server/entity/: IcbcAccount.java
dts-sample/dts-sample-server-ICBC/src/main/java/com/bkjk/platform/dts/server/mapper/: IcbcAccountMapper.java
dts-sample/dts-sample-server-ICBC/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
dts-sample/dts-sample-server-ICBC/src/main/resources/dbScript/: icbc.sql
dts-sample/dts-sample-spi-CCB/: pom.xml
dts-sample/dts-sample-spi-CCB/src/main/java/com/bkjk/platform/dts/domain/: APIResult.java
dts-sample/dts-sample-spi-CCB/src/main/java/com/bkjk/platform/dts/spi/: CCBSpi.java
dts-sample/dts-sample-spi-ICBC/: pom.xml
dts-sample/dts-sample-spi-ICBC/src/main/java/com/bkjk/platform/dts/spi/: ICBCSpi.java
dts-server/: pom.xml
dts-server/src/main/resources/: application.yml  bootstrap.yml
springcloud-dts-starter/: pom.xml
