<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-dts</artifactId>
        <groupId>com.bkjk.platform.summerframework</groupId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-dts-sample</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>dts-sample-client</module>
        <module>dts-sample-spi-ICBC</module>
        <module>dts-sample-server-ICBC</module>
        <module>dts-sample-spi-CCB</module>
        <module>dts-sample-server-CCB</module>
    </modules>

</project>