<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform-dts-sample</artifactId>
        <groupId>com.bkjk.platform.summerframework</groupId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-dts-sample-server-CCB</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bkjk.platform.summerframework</groupId>
            <artifactId>platform-dts-sample-spi-CCB</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bkjk.platform.summerframework</groupId>
            <artifactId>platform-starter-webapi</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.bkjk.platform.summerframework</groupId>
            <artifactId>platform-starter-dts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bkjk.platform.summerframework</groupId>
            <artifactId>platform-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bkjk.platform.summerframework</groupId>
            <artifactId>platform-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.bkjk.platform.summerframework</groupId>
                    <artifactId>platform-starter-configcenter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.bkjk.platform.summerframework</groupId>
                    <artifactId>platform-starter-monitor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.bkjk.platform.summerframework</groupId>
            <artifactId>platform-starter-mybatis</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>src/main/resource</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.bkjk.platform.dts.server.CCBApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>